<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-galary{
            height: 300px;
            width: 400px;
            display: block;
            margin: 20px auto;
        }
        .btn{
           height: 30px;
           margin: 0 10px;
           cursor: pointer;
           border-radius: 50%;
           background-color: azure;
        }
        .btn-container{
           position: relative;
           width: fit-content;
           display: block;
           margin: 10px auto;
        }
        .btn-next{
         position: absolute;
         top:100px;
         right: -30px;
        }
        .btn-prev{
        position: absolute;
        top:100px;
         left: -30px;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <img src="one.jpg" class="img-galary" id="img">
    <img src="back-button.png" class="btn btn-prev" onclick="prev()">
    <img src="next.png" class="btn btn-next" onclick="next()">
</div>
    <script>
        const images = ["one.jpg", "two.jpg", "three.jpg", "four.jpg","five.jpg"];

        let imgIndex = 0;

        function prev(){
           if(imgIndex == 0){
            imgIndex = images.length - 1;
           }
            else{
            imgIndex--;
           }

           const imgElement = document.getElementById('img');
           imgElement.src = images[imgIndex]
        }

        function next(){
            if(imgIndex == images.length - 1){
                imgIndex = 0;
            }else{
                imgIndex++;
            }
            const imgElement = document.getElementById('img');
            imgElement.src = images[imgIndex]
        }
    </script>

</body>
</html>